<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Coffee Shop Assistant</title>
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="prac.css">
    <link rel="shortcut icon" href="js-img/logo.caffe.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>

   <script src="text.js"></script>

</head>

<body class="text-center">

<!-- navbar -->
<nav class="navbar navbar-expand-lg link  shadow sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="js-img/logo.caffe.png" alt="a cup"></a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class=" navbar-nav me-auto mb-2 mb-lg-0 mx-auto">

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#about">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#review">Review</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#order">Order</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#Contact">Contact</a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<!-- home -->
<section id="home">
<div class="home">
  <h1>Welcome to Cafe Samimit</h1>
  <h3>Would you like to have a drink? <br> So visit our cafe and services.</h3>
  <a href="#" class="f-btn btn btn-brand">join with us</a>
</div>
</section>


<!-- About -->
<section id="about">
  <div class="container ">
    <div class="about row  gy-5 justify-content-center align-items-center ">
      <div class="col-lg-5 ">
        <img class="aboutme" src="js-img/Ba-3.jpg" alt="some people">      
      </div>
      <div class="f-div col-lg-5 mx-5 justify-content-center ">
        <h1 class="logo-aboutme mt-0" >About Us </h1>
        <div class="divider ">
          <p><br>Our goal is to enjoy your moment.</p>
          <p>Our goal is to create a relaxed and pleasant atmosphere to enjoy quality drinks , as well as a place for social gatherings and interaction.</p>
          <p>Cafe can be a place to relax, study, work, or just spend leisure time. In fact, our main goal is to provide a pleasant and memorable experience for our customers.</p>
        </div>
      </div>
    </div>
  </div>
</section>
  


<!-- review -->
<section id="review" class="bg-cover">
  <div class="container">

    <div class="row">
      <div class="col-12 intro-text">
        <h1 class="text-white">Product diversity</h1>
        <p class="text-white">These are choices that you make based on your interests.</p>
      </div>
    </div>

    <div id="reviewSlider" class="carousel slide">
      <div class="carousel-inner">

    <div class="carousel-item active">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="review bg-white p-5 text-center">
            <div class="quote-icon"><i class="ri-cup-line"></i></div>
            <p class="mb-0">A latte is an espresso-based coffee drink made with steamed milk, often decorated with artistic designs on the milk.</p>
            <div class="person mt-4">
              <img src="js-img/coffee-1.webp" alt="latte">
              <h4 class="mb-0 mt-2">Latte</h4>
              <div class="stars">
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-half-fill"></i>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="review bg-white p-5 text-center">
            <div class="quote-icon"><i class="ri-cup-line"></i></div>
            <p class="mb-0">Espresso is a thick, rich coffee made by passing hot water under pressure through coffee grounds.</p>
            <div class="person mt-4">
              <img src="js-img/coffee-2.webp" alt="Espresso">
              <h4 class="mb-0 mt-2"> Espresso</h4>
              <div class="stars">
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-half-fill"></i>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="review bg-white p-5 text-center">
            <div class="quote-icon"><i class="ri-cup-line"></i></div>
            <p class="mb-0">A cappuccino is a classic Italian coffee beverage made with espresso, steamed milk, and milk foam.</p>
            <div class="person mt-4">
              <img src="js-img/coffee-3.webp" alt="cappuccino">
              <h4 class="mb-0 mt-2"> Cappuccino</h4>
              <div class="stars">
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-half-fill"></i>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

   <button class="carousel-control-prev m-auto" type="button" data-bs-target="#reviewSlider" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next m-auto" type="button" data-bs-target="#reviewSlider" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>

  </div>

  </div>
</section>

<!-- Order -->
 <div id="order" class="row g-0">
  <div class="col-lg-12 ">
    <div class="shop-posts">
      <img src="js-img/order.avif" alt="Box care products">
        <div class=" container mt-5">
          
          <h1 class="shop-btn  "> <br><br><br><br>☕ Thank you for choosing us. <br>And after reviewing the page, it's time to place your order. </h1><br>
          
          <button class="shop-btn   btn-lg" onclick="startApp()"> <br><br>I want to place an order</button>
        </div>
    </div>
  </div>
</div>

 <!-- footer -->
 <footer id="Contact" class="bg-cover">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h2 class="f-text mb-4">Follow me</h2>
          <p>Follow me to see more and stay connected</p>
          <div>
            <a href="https://www.youtube.com/" target="_blank" ><i class="ri-youtube-fill"></i></a>
            <a href="https://github.com/" target="_blank" ><i class="ri-github-fill"></i></a>
            <a href="https://www.instagram.com/" target="_blank" ><i class="ri-instagram-fill"></i></a>
            <a href="https://www.google.com/" target="_blank"><i class="ri-google-fill"></i></a>
          </div>
        </div>
        <div class="col-lg-3 ms-auto">
          <h4 class="f-text mb-4">About the page</h4>
          <p class="mb-1">0791 32 72 27</p>
          <p class=" mb-1">Asmahaslamy@mill.com</p>
          <!-- <p class="mb-0 ">This page was written by Asma Aslami</p> -->
        </div>
        <div class="col-lg-3 ms-auto">
          <h4 class="f-text mb-4 ">My way of studying</h4>
          <p class="mb-1">@Wajihe Niazi</p>
          <p class="mb-1">@ICDL</p>
          <p class="mb-0 ">Afghan girl</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-auto">
          <p class="mb-0">This page was written and designed by Asma Aslami.</p>
        </div>
      </div>
    </div>
  </div>
  </footer>

    <!-- <script src="text.js"></script> -->
</body>
</html>